<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1_download_files"/>

    <Button
        android:id="@+id/btn_decrypt_aes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_2_decrypt_aes_secret_and_iv"/>

    <Button
        android:id="@+id/btn_decrypt_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_3_decrypt_image"/>

    <Button
        android:id="@+id/btn_display_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_4_display_image"/>
</LinearLayout>